{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "sourceMap": true,
    "target": "ESNext",
    "lib": ["ESNext", "dom"],
    "declaration": true,
    "declarationDir": "dist",
    "jsx": "react",
    "strict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "downlevelIteration": true
  },
  "include": ["./lib/index.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
